KRATOS_PUBLIC_URL=http://127.0.0.1:4433
KRATOS_ADMIN_URL=http://127.0.0.1:4434
KRATOS_DOMAIN=localhost
PORT="8080"
KETO_READ_URL=http://127.0.0.1:4467
KETO_WRITE_URL=http://127.0.0.1:4466

DB_HOST=localhost
DB_PORT=5432
DB_USER=keto
DB_PASSWORD=secret
DB_NAME=keto
APP_PORT="8080"
