KRATOS_PUBLIC_URL=http://127.0.0.1:4433
KRATOS_ADMIN_URL=http://127.0.0.1:4434
KRATOS_DOMAIN=""
PORT=""
KETO_READ_URL=http://127.0.0.1:4467
KETO_WRITE_URL=http://127.0.0.1:4466

DB_HOST=localhost
DB_PORT=5432
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=edduhub
APP_PORT="8080"